{
  "position": "top",
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/hyprpicker", "memory", "cpu", "disk", "clock", "wireplumber", "network", "tray"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wofi"
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid} ({signalStrength}%)",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰊗 </span>{ipaddr}/{cidr}",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "hyprctl dispatch exec [floating] pavucontrol"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/home"
  },
  "custom/hyprpicker": {
    "format": "󰈋 ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}
