[
  {
    "include": "~/.config/waybar/bars/bar-1.jsonc",
    "height": 30,
    "layer": "top",
    "output": "DP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 5,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10
  },
  {
    "include": "~/.config/waybar/bars/bar-2.jsonc",
    "height": 30,
    "layer": "top",
    "output": "DP-2",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10
  }
]
